{
"cwc_Parameters"="Parameters : "
"tt_filename"="<html>Enter a file name without an extension or <br>click on the button to the right to find a file</html>"
"btn_find"="Find"
"btn_choose"="Click to browse for file"
"cwc_datestart"="Dates - Start :"
"tt_startdate"="Enter the start date for the report"
"cwc_dateend"="End :"
"tt_enddate"="Enter the end date for the report"
"er_enddate"="End Date must be after Start Date";
"cwc_background"="Background"
"cwc_text"="Text"
"cwc_reportcolours"="Report Colours:"
"cwc_headers"="Headers"
"tt_colours""Click to select background colour for the header lines"
"cwc_choosecolour"="Choose Header Colour"
"cwc_actual"="Actual Lines"
"tt_backgroundact"="Click to select background colour for the actuals lines"
"cwc_chooseactcolouract"="Choose Actual Line Colour"
"cwc_positive"="Positive Values"
"tt_backgrounddif"="Click to select background colour for positive figures on difference lines"
"cwc_chooseactcolourdif"="Choose Colour for Positive Differences"
"tt_forepos"="Click to select foreground colour for positive figures on difference lines"
"cwc_chooseposdif"="Choose Colour for Positive Differences"
"cwc_negative"="Negative Values"
"tt_backneg"="Click to select background colour for negative figures on difference lines"
"cwc_choosenegdif"="Choose Colour for Negative Differences"
"tt_foreneg"="Click to select foreground colour for negative figures on difference lines";
"btn_save"="Save Parameters"
"tt_saveparm"="Click to save parameters.  You will be asked for a file name"
"btn_generate"="Generate"
"btn_close"="Close"
"tt_generate"="Click to generate the report"
"tt_close"="<html>Click to close the extension.  <br>If there are unsaved changes to the parameters, <br>you will be asked if you wish to continue</html>"
"opc_Categories"="Select Categories :"
"opc_Income"="Income "
"opc_Expense"="Expenses "
"opc_SelectBtn"="Select "
"opc_FromCheque"="From Cheque no: "
"opc_ToCheque"="To Cheque no: "
"opc_transaction"="Transaction Status:"
"opc_cleared"="Cleared"
"opc_reconciling"="Reconciling"
"opc_uncleared"="Uncleared"
"opc_categoriesSel"="Categories selected :"
"opc_catall"="All"
"tp_available_items"="Available Items"
"tp_included_items"="Included Items"
"tp_scroll_pane"="Shows the items not included in the report"
"tp_add_selected"="Click to add the selected item(s) to the report"
"tp_btn_Sel"="Sel"
"tp_btn_Des"="Des"
"tp_remove_selected"="Click to remove the selected item(s) from the report"
"tp_show_selected"="Shows the items that will be included in the report"
"tp_select"="Select Tags"
"opc_seltag"="Select Tags :"
"opc_tagsSel"="Tags selected :"
"cwc_opt_text"="Transactions are matched against each Option Group.  If Union Type 'And' is chosen then all Option groups must be true for a transaction to be selected.  If 'Or' is chosen then if any of the groups is true the transaction is selected"
"cwc_opt_sel"="Select Type of Union"
"cwc_opt_and"="And "
"cwc_opt_or"="Or"
"opc_delbtn"="Delete Option "
"opc_rusure"="Are you sure?"
"cw_accounts"="Select Accounts"
"opc_selcheque"="Select Cheques:"
"cp_title"="Calculated Fields"
"cp_name"="Field Name"
"cp_type"="Type"
"cop_title"="Columns"
"cop_name"="Field"
"cop_column"="Column No."
"cop_heading"="Heading"
"sp_title"="Sort Sequence"
"sp_sequence"="Asc/Desc"
"cf_formula"="Formula"
"cf_status"="Status "
"cf_type"="Type "
"cf_daterange"="Date Range"
"cf_chequerange"="Cheque Range"
"cf_categorylookup"="Category Lookup"
"cf_taglookup"="Tag Lookup"
"cf_description"="Description Match"
"cfp_type"="Field Type:"
}

