{"build":"3047"}
[{"exchange":"ASE",	"name":"American Stock Exchange",	"ftPrefix":"",	"ftSuffix":":ASE",	"yahooPrefix":"",	"yahooSuffix":"",	"multiplier":"1"},
{"exchange":"Athens",	"name":"Athens Exchange",	"ftPrefix":"",	"ftSuffix":":ATH",	"yahooPrefix":"",	"yahooSuffix":".AT",	"multiplier":"1"},
{"exchange":"ASX",	"name":"Australian Stock Exchange",	"ftPrefix":"",	"ftSuffix":":ASX",	"yahooPrefix":"",	"yahooSuffix":".AX",	"multiplier":"1"},
{"exchange":"Barcelona",	"name":"Barcelona Stock Exchange",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".BC",	"multiplier":"1"},
{"exchange":"Berlin",	"name":"Berlin Stock Exchange",	"ftPrefix":"",	"ftSuffix":":BER",	"yahooPrefix":"",	"yahooSuffix":".BE",	"multiplier":"1"},
{"exchange":"Berne",	"name":"Berne Stock Exchange",	"ftPrefix":"",	"ftSuffix":":BRN",	"yahooPrefix":"",	"yahooSuffix":"", 	"multiplier":"1"},
{"exchange":"Bilbao",	"name":"Bilbao Stock Exchange",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".BI",	"multiplier":"1"},
{"exchange":"Mumbai",	"name":"Bombay Stock Exchange",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".BO",	"multiplier":"1"},
{"exchange":"Istanbul",	"name":"Borsa Istanbul",	"ftPrefix":"",	"ftSuffix":":IST",	"yahooPrefix":"",	"yahooSuffix":".IS",	"multiplier":"1"},
{"exchange":"Bremen",	"name":"Bremen Stock Exchange",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".BM",	"multiplier":"1"},
{"exchange":"Bucharest",	"name":"Bucharest Stock Exchange",	"ftPrefix":"",	"ftSuffix":":BUH",	"yahooPrefix":"",	"yahooSuffix":"",	"multiplier":"1"},
{"exchange":"Budapest",	"name":"Budapest Stock Exchange",	"ftPrefix":"",	"ftSuffix":":BUD",	"yahooPrefix":"",	"yahooSuffix":"",	"multiplier":"1"},
{"exchange":"Buenos Aires",	"name":"Buenos Aires Stock Exchange",	"ftPrefix":"",	"ftSuffix":":BUE",	"yahooPrefix":"",	"yahooSuffix":".BA",	"multiplier":"1"},
{"exchange":"Bulgaria",	"name":"Bulgarian Stock Exchange",	"ftPrefix":"",	"ftSuffix":":BLG",	"yahooPrefix":"",	"yahooSuffix":"",	"multiplier":"1"},
{"exchange":"Caracas",	"name":"Caracas Stock Exchange",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".CR",	"multiplier":"1"},
{"exchange":"Casablanca",	"name":"Casablanca Stock Exchange",	"ftPrefix":"",	"ftSuffix":":CAS",	"yahooPrefix":"",	"yahooSuffix":"",	"multiplier":"1"},
{"exchange":"CBOT",	"name":"Chicago Board of Trade",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".CBT",	"multiplier":"1"},
{"exchange":"CME",	"name":"Chicago Mercantile Exchange",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".CME",	"multiplier":"1"},
{"exchange":"Colombo",	"name":"Colombo Stock Exchange",	"ftPrefix":"",	"ftSuffix":":CSE",	"yahooPrefix":"",	"yahooSuffix":"",	"multiplier":"1"},
{"exchange":"Copenhagen",	"name":"Copenhagen Stock Exchange (NASDAQ OMX Nordic)",	"ftPrefix":"",	"ftSuffix":":CPH",	"yahooPrefix":"",	"yahooSuffix":".CO",	"multiplier":"1"},
{"exchange":"DUS",	"name":"Dusseldorf Stock Exchange",	"ftPrefix":"",	"ftSuffix":":DUS",	"yahooPrefix":"",	"yahooSuffix":".DU",	"multiplier":"1"},
{"exchange":"EGX",	"name":"Egyptian Stock Exchange",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".CA",	"multiplier":"1"},
{"exchange":"Euro Block",	"name":"Euronext Block",	"ftPrefix":"",	"ftSuffix":":EBT",	"yahooPrefix":"",	"yahooSuffix":".NX",	"multiplier":"1"},
{"exchange":"Amsterdam",	"name":"Euronext - Amsterdam",	"ftPrefix":"",	"ftSuffix":":AEX",	"yahooPrefix":"",	"yahooSuffix":".AS",	"multiplier":"1"},
{"exchange":"Brussels",	"name":"Euronext - Brussels",	"ftPrefix":"",	"ftSuffix":":BRU",	"yahooPrefix":"",	"yahooSuffix":".BR",	"multiplier":"1"},
{"exchange":"Lisbon",	"name":"Euronext - Lisbon",	"ftPrefix":"",	"ftSuffix":":LIS",	"yahooPrefix":"",	"yahooSuffix":".LS",	"multiplier":"1"},
{"exchange":"Paris",	"name":"Euronext - Paris",	"ftPrefix":"",	"ftSuffix":":PAR",	"yahooPrefix":"",	"yahooSuffix":".PA",	"multiplier":"1"},
{"exchange":"FSX",	"name":"Frankfurt (German) Stock Exchange",	"ftPrefix":"",	"ftSuffix":":FRA",	"yahooPrefix":"",	"yahooSuffix":".F",	"multiplier":"1"},
{"exchange":"Germ Comp",	"name":"German Composite",	"ftPrefix":"",	"ftSuffix":":DEU",	"yahooPrefix":"",	"yahooSuffix":"",	"multiplier":"1"},
{"exchange":"Hamburg",	"name":"Hamburg Stock Exchange",	"ftPrefix":"",	"ftSuffix":":HAM",	"yahooPrefix":"",	"yahooSuffix":".HM",	"multiplier":"1"},
{"exchange":"Hanover",	"name":"Hanover Stock Exchange",	"ftPrefix":"",	"ftSuffix":":HAN",	"yahooPrefix":"",	"yahooSuffix":".HA",	"multiplier":"1"},
{"exchange":"Helsinki",	"name":"Helsinki Stock Exchange (NASDAQ OMX Nordic)",	"ftPrefix":"",	"ftSuffix":":HEX",	"yahooPrefix":"",	"yahooSuffix":".HE",	"multiplier":"1"},
{"exchange":"HKEX",	"name":"Hong Kong Stock Exchange",	"ftPrefix":"",	"ftSuffix":":HKG",	"yahooPrefix":"",	"yahooSuffix":".HK",	"multiplier":"1"},
{"exchange":"Iceland",	"name":"Iceland Stock Exchange (NASDAQ OMX Nordic)",	"ftPrefix":"",	"ftSuffix":":ICX",	"yahooPrefix":"",	"yahooSuffix":".IC",	"multiplier":"1"},
{"exchange":"IDX",	"name":"Indonesian Stock Exchange",	"ftPrefix":"",	"ftSuffix":":JKT",	"yahooPrefix":"",	"yahooSuffix":".JK",	"multiplier":"1"},
{"exchange":"ISE",	"name":"Irish Stock Exchange",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".IR",	"multiplier":"1"},
{"exchange":"Istanbul",	"name":"Istanbul Stock Exchange",	"ftPrefix":"",	"ftSuffix":":IST",	"yahooPrefix":"",	"yahooSuffix":"",	"multiplier":"1"},
{"exchange":"Milan",	"name":"Italian (Milan) Stock Exchange",	"ftPrefix":"",	"ftSuffix":":MIL",	"yahooPrefix":"",	"yahooSuffix":".MI",	"multiplier":"1"},
{"exchange":"JSE",	"name":"Johannesburg Stock Exchange",	"ftPrefix":"",	"ftSuffix":":JNB",	"yahooPrefix":"",	"yahooSuffix":".JO",	"multiplier":"1"},
{"exchange":"KRX",	"name":"Korea Exchange",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".KS",	"multiplier":"1"},
{"exchange":"KOSDAQ",	"name":"KOSDAQ",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".KQ",	"multiplier":"1"},
{"exchange":"Ljubljana",	"name":"Ljubljana Stock Exchange",	"ftPrefix":"",	"ftSuffix":":LJE",	"yahooPrefix":"",	"yahooSuffix":"",	"multiplier":"1"},
{"exchange":"LSE",	"name":"London Stock Exchange",	"ftPrefix":"",	"ftSuffix":":LSE",	"yahooPrefix":"",	"yahooSuffix":".L",	"multiplier":"1"},
{"exchange":"LuxSE",	"name":"Luxembourg Stock Exchange",	"ftPrefix":"",	"ftSuffix":":LUX",	"yahooPrefix":"",	"yahooSuffix":"",	"multiplier":"1"},
{"exchange":"Madrid Fixed",	"name":"Madrid Fixed Income Market",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".MF",	"multiplier":"1"},
{"exchange":"Madrid SE",	"name":"Madrid SE C.A.T.S.",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".MC",	"multiplier":"1"},
{"exchange":"MYX",	"name":"Malaysia Stock Exchange",	"ftPrefix":"",	"ftSuffix":":KLS",	"yahooPrefix":"",	"yahooSuffix":".KL",	"multiplier":"1"},
{"exchange":"Mexico",	"name":"Mexican Stock Exchange",	"ftPrefix":"",	"ftSuffix":":MEX",	"yahooPrefix":"",	"yahooSuffix":".MX",	"multiplier":"1"},
{"exchange":"Montevideo",	"name":"Montevideo Stock Exchange",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":"",	"multiplier":"1"},
{"exchange":"Munich",	"name":"Munich Stock Exchange",	"ftPrefix":"",	"ftSuffix":":MUN",	"yahooPrefix":"",	"yahooSuffix":".MU",	"multiplier":"1"},
{"exchange":"Muscat",	"name":"Muscat Securities Market",	"ftPrefix":"",	"ftSuffix":":MUS",	"yahooPrefix":"",	"yahooSuffix":".ON",	"multiplier":"1"},
{"exchange":"Nairobi",	"name":"Nairobi Stock Exchange",	"ftPrefix":"",	"ftSuffix":":NAI",	"yahooPrefix":"",	"yahooSuffix":"",	"multiplier":"1"},
{"exchange":"NASDAQ",	"name":"NASDAQ",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":"",	"multiplier":"1"},
{"exchange":"NASDAQ CCM",	"name":"Nasdaq Consolidated Capital Market",	"ftPrefix":"",	"ftSuffix":":NAQ",	"yahooPrefix":"",	"yahooSuffix":"",	"multiplier":"1"},
{"exchange":"NASDAQ CLP",	"name":"NASDAQ Consolidated Large Cap",	"ftPrefix":"",	"ftSuffix":":NMQ",	"yahooPrefix":"",	"yahooSuffix":"",	"multiplier":"1"},
{"exchange":"NASDAQ GLO",	"name":"NASDAQ Global Select",	"ftPrefix":"",	"ftSuffix":":NSQ",	"yahooPrefix":"",	"yahooSuffix":"",	"multiplier":"1"},
{"exchange":"NE",  "name":"NEO Exchange Toronto",  "ftPrefix":"",  "ftSuffix":"",  "yahooPrefix":"",   "yahooSuffix":".NE",    "multiplier":"1"},
{"exchange":"NSE",	"name":"National Stock Exchange of India",	"ftPrefix":"",	"ftSuffix":":NSI",	"yahooPrefix":"",	"yahooSuffix":".NS",	"multiplier":"1"},
{"exchange":"NYBOT",	"name":"New York Board of Trade",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".NYB",	"multiplier":"1"},
{"exchange":"COMEX",	"name":"New York Commodities Exchange",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".CMX",	"multiplier":"1"},
{"exchange":"NYCON",	"name":"New York Consolidated",	"ftPrefix":"",	"ftSuffix":":NYQ",	"yahooPrefix":"",	"yahooSuffix":"",	"multiplier":"1"},
{"exchange":"NYMEX",	"name":"New York Mercantile Exchange",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".NYM",	"multiplier":"1"},
{"exchange":"NYSE",	"name":"New York Stock Exchange",	"ftPrefix":"",	"ftSuffix":":NYS",	"yahooPrefix":"",	"yahooSuffix":"",	"multiplier":"1"},
{"exchange":"AMECON",	"name":"New York Stock Exchange American Consolidated",	"ftPrefix":"",	"ftSuffix":":ASQ",	"yahooPrefix":"",	"yahooSuffix":"",	"multiplier":"1"},
{"exchange":"NZX",	"name":"New Zealand Exchange",	"ftPrefix":"",	"ftSuffix":":NZC",	"yahooPrefix":"",	"yahooSuffix":".NZ",	"multiplier":"1"},
{"exchange":"Nigeria",	"name":"Nigerian Stock Exchange",	"ftPrefix":"",	"ftSuffix":":LAG",	"yahooPrefix":"",	"yahooSuffix":"",	"multiplier":"1"},
{"exchange":"OSE",	"name":"Oslo Stock Exchange",	"ftPrefix":"",	"ftSuffix":":OSL",	"yahooPrefix":"",	"yahooSuffix":".OL",	"multiplier":"1"},
{"exchange":"OTC Bulletin",	"name":"OTC Bulletin Board Market",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".OB",	"multiplier":"1"},
{"exchange":"OTC Markets",	"name":"OTC Markets (Pink Sheets)",	"ftPrefix":"",	"ftSuffix":":PNK",	"yahooPrefix":"",	"yahooSuffix":".PK",	"multiplier":"1"},
{"exchange":"PSX",	"name":"Pakistan Stock Exchange",	"ftPrefix":"",	"ftSuffix":":KAR",	"yahooPrefix":"",	"yahooSuffix":"",	"multiplier":"1"},
{"exchange":"PSX",	"name":"Philippine Stock Exchange",	"ftPrefix":"",	"ftSuffix":":PHS",	"yahooPrefix":"",	"yahooSuffix":"",	"multiplier":"1"},
{"exchange":"Prague",	"name":"Prague Stock Exchange",	"ftPrefix":"",	"ftSuffix":":PRA",	"yahooPrefix":"",	"yahooSuffix":".PR",	"multiplier":"1"},
{"exchange":"Doha",	"name":"Qatar Stock Exchange (Doha Securities Market)",	"ftPrefix":"",	"ftSuffix":":DSM",	"yahooPrefix":"",	"yahooSuffix":".QA",	"multiplier":"1"},
{"exchange":"Riga",	"name":"Riga Stock Exchange (NASDAQ OMX Baltic)",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".RG",	"multiplier":"1"},
{"exchange":"Santiago",	"name":"Santiago Stock Exchange",	"ftPrefix":"",	"ftSuffix":":SGO",	"yahooPrefix":"",	"yahooSuffix":".SN",	"multiplier":"1"},
{"exchange":"Sao Paolo",	"name":"Sao Paolo Stock Exchange",	"ftPrefix":"",	"ftSuffix":":SAO",	"yahooPrefix":"",	"yahooSuffix":".SA",	"multiplier":"1"},
{"exchange":"Tadawul",	"name":"Saudi Stock Exchange",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".SAU",	"multiplier":"1"},
{"exchange":"SSE",	"name":"Shanghai Stock Exchange",	"ftPrefix":"",	"ftSuffix":":SHH",	"yahooPrefix":"",	"yahooSuffix":".SS",	"multiplier":"1"},
{"exchange":"SZSE",	"name":"Shenzhen Stock Exchange",	"ftPrefix":"",	"ftSuffix":":SHZ",	"yahooPrefix":"",	"yahooSuffix":".SZ",	"multiplier":"1"},
{"exchange":"SGX",	"name":"Singapore Exchange",	"ftPrefix":"",	"ftSuffix":":SES",	"yahooPrefix":"",	"yahooSuffix":".SI",	"multiplier":"1"},
{"exchange":"SIX",	"name":"SIX Swiss Exchange",	"ftPrefix":"",	"ftSuffix":":SWX",	"yahooPrefix":"",	"yahooSuffix":".SW",	"multiplier":"1"},
{"exchange":"SE",	"name":"Madrid SE C.A.T.S.",	"ftPrefix":"",	"ftSuffix":":MCE",	"yahooPrefix":"",	"yahooSuffix":".MC",	"multiplier":"1"},
{"exchange":"SET",	"name":"Stock Exchange of Thailand",	"ftPrefix":"",	"ftSuffix":":SET",	"yahooPrefix":"",	"yahooSuffix":".BK",	"multiplier":"1"},
{"exchange":"Stockholm",	"name":"Stockholm Stock Exchange (NASDAQ OMX Nordic)",	"ftPrefix":"",	"ftSuffix":":STO",	"yahooPrefix":"",	"yahooSuffix":".ST",	"multiplier":"1"},
{"exchange":"Stuttgart",	"name":"Stuttgart Stock Exchange",	"ftPrefix":"",	"ftSuffix":":STU",	"yahooPrefix":"",	"yahooSuffix":".SG",	"multiplier":"1"},
{"exchange":"TPEx",	"name":"Taipei Exchange",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".TWO",	"multiplier":"1"},
{"exchange":"TWSE",	"name":"Taiwan Stock Exchange",	"ftPrefix":"",	"ftSuffix":":TAI",	"yahooPrefix":"",	"yahooSuffix":".TW",	"multiplier":"1"},
{"exchange":"Tallinn",	"name":"Tallinn Stock Exchange (NASDAQ OMX Baltic)",	"ftPrefix":"",	"ftSuffix":":TLX",	"yahooPrefix":"",	"yahooSuffix":".TL",	"multiplier":"1"},
{"exchange":"Tel Aviv",	"name":"Tel Aviv Stock Exchange",	"ftPrefix":"",	"ftSuffix":":TLV",	"yahooPrefix":"",	"yahooSuffix":".TA",	"multiplier":"1"},
{"exchange":"TSE",	"name":"Tokyo Stock Exchange",	"ftPrefix":"",	"ftSuffix":":TYO",	"yahooPrefix":"",	"yahooSuffix":".T",	"multiplier":"1"},
{"exchange":"TSX",	"name":"Toronto Stock Exchange",	"ftPrefix":"",	"ftSuffix":":TOR",	"yahooPrefix":"",	"yahooSuffix":".TO",	"multiplier":"1"},
{"exchange":"TSXV",	"name":"TSX Venture Exchange",	"ftPrefix":"",	"ftSuffix":":CVE",	"yahooPrefix":"",	"yahooSuffix":".V",	"multiplier":"1"},
{"exchange":"TSXV NEX",	"name":"TSX Venture Exchange NEX",	"ftPrefix":"",	"ftSuffix":":NEX",	"yahooPrefix":"",	"yahooSuffix":"",	"multiplier":"1"},
{"exchange":"Ukraine",	"name":"Ukrainian Stock Exchange",	"ftPrefix":"",	"ftSuffix":":UAX",	"yahooPrefix":"",	"yahooSuffix":"",	"multiplier":"1"},
{"exchange":"Vienna",	"name":"Vienna Stock Exchange",	"ftPrefix":"",	"ftSuffix":":VIE",	"yahooPrefix":"",	"yahooSuffix":".VI",	"multiplier":"1"},
{"exchange":"Vilinius",	"name":"Vilnius Stock Exchange (NASDAQ OMX Baltic)",	"ftPrefix":"",	"ftSuffix":":VLX",	"yahooPrefix":"",	"yahooSuffix":".VS",	"multiplier":"1"},
{"exchange":"Warsaw",	"name":"Warsaw Stock Exchange",	"ftPrefix":"",	"ftSuffix":":WSE",	"yahooPrefix":"",	"yahooSuffix":"",	"multiplier":"1"},
{"exchange":"XETRA",	"name":"XETRA",	"ftPrefix":"",	"ftSuffix":":GER",	"yahooPrefix":"",	"yahooSuffix":".DE",	"multiplier":"1"}]
