<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="scenePane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="screenGrid">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints prefHeight="30.0" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <children>
            <TreeView fx:id="typeList" GridPane.rowIndex="2" />
            <HBox fx:id="buttons" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding></HBox>
            <TextArea fx:id="expression" onKeyTyped="#expChanged" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <Label text="Types" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <ListView fx:id="functionList" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Functions" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button fx:id="validateBtn" mnemonicParsing="false" onAction="#validateBtnClicked" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin></Button>
            <Label text="Data Type" />
            <Label fx:id="validLbl" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="dataType" prefWidth="150.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</VBox>
