<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Template Name:" />
            <Label text="template" />
         </children>
      </HBox>
   </top>
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="Field" />
          <TableColumn prefWidth="75.0" text="Select" />
            <TableColumn prefWidth="75.0" text="Sort " />
            <TableColumn prefWidth="75.0" text="Group" />
            <TableColumn prefWidth="75.0" text="Total" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Save" />
            <Button mnemonicParsing="false" text="Cancel" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
