<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane stylesheets="@datadatapane.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints maxWidth="1.7976931348623157E308" />
      <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="137.0" prefWidth="164.0" />
      <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="51.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <children>
      <Label text="Template Name:">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></Label>
      <Label text="Main Report Dataset" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></Label>
      <RadioButton fx:id="tranMain" mnemonicParsing="false" onAction="#setTran" text="Transactions" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <toggleGroup>
            <ToggleGroup fx:id="mainDataset" />
         </toggleGroup>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </RadioButton>
      <RadioButton fx:id="acctMain" mnemonicParsing="false" onAction="#setAcct" text="Accounts" toggleGroup="$mainDataset" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></RadioButton>
      <RadioButton fx:id="budgMain" mnemonicParsing="false" onAction="#setBudg" text="Budgets" toggleGroup="$mainDataset" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></RadioButton>
      <RadioButton fx:id="catMain" mnemonicParsing="false" onAction="#setCat" text="Categories" toggleGroup="$mainDataset" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></RadioButton>
      <RadioButton fx:id="curMain" mnemonicParsing="false" onAction="#setCur" text="Currencies" toggleGroup="$mainDataset" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></RadioButton>
      <RadioButton fx:id="secMain" mnemonicParsing="false" onAction="#setSec" text="Securities" toggleGroup="$mainDataset" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></RadioButton>
      <RadioButton fx:id="remMain" mnemonicParsing="false" onAction="#setRem" text="Reminders" toggleGroup="$mainDataset" GridPane.columnIndex="1" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></RadioButton>
      <RadioButton fx:id="addMain" mnemonicParsing="false" onAction="#setAdd" text="Addresses" toggleGroup="$mainDataset" GridPane.columnIndex="1" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></RadioButton>
      <RadioButton fx:id="invMain" mnemonicParsing="false" onAction="#setInv" text="Investment Transactions" toggleGroup="$mainDataset" GridPane.columnIndex="1" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></RadioButton>
      <Label text="Secondary Report Datasets" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></Label>
      <RadioButton fx:id="question1" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <RadioButton fx:id="question2" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <RadioButton fx:id="question3" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <RadioButton fx:id="question4" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="6" />
      <Button fx:id="fldMainBtn" mnemonicParsing="false" onAction="#selectMain" text="Select Fields" GridPane.columnIndex="1" GridPane.rowIndex="12" />
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="14">
         <children>
            <Button fx:id="okBtn" mnemonicParsing="false" onAction="#saveAndClose" />
            <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#saveTemplate" />
            <Button fx:id="saveAsBtn" mnemonicParsing="false" onAction="#saveAsTemplate" />
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancel" />
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </HBox>
      <Button fx:id="layoutBtn" mnemonicParsing="false" onAction="#layoutReport" text="Layout Report" GridPane.columnIndex="3" GridPane.rowIndex="12" />
      <TextField fx:id="templateName" GridPane.columnIndex="1" />
   </children>
</GridPane>
