<!--
build file for ant
http://jakarta.apache.org/ant/index.html
-->

<project name="moneydance" basedir=".">
    <property name="version" value="2.2"/>
    <property name="src" value="."/>
    <property file="${src}/user.properties"/>
    <property name="build" value="./build"/>
    <property name="build.compiler" value="modern"/>
    <property name="target" value="17"/>
    <property name="srccode" value="17"/>
    <property name="lib" value="../lib"/>
    <property name="md_ext_lib_dir" value="c:/Program Files/Moneydance20235064/lib"/>
    <property environment="env"/>
    <property name="privkeyfile" value="${src}/priv_key"/>
    <property name="pubkeyfile" value="${src}/pub_key"/>
    <property name="privkeyid" value="99"/>
    <property name="build.compiler" value="classic"/>
    <property name="build.compiler.fulldepend" value="true"/>
    <property name="build.sysclasspath"
              value="ignore"/> <!-- suppress ridiculous "includeantruntime not set" messages from ant -->
    <property name="build.includeantruntime" value="false"/>
    <property name="dist" value="../dist"/>
    <property name="tmp" value="../tmp"/>
    <property name="debug" value="on"/>
    <property name="optimize" value="off"/>
    <property name="install" value="C:\Users\mrbmo\.moneydance\fmodules"/>

    <path id="classpath">
      <fileset dir="${md_ext_lib_dir}" includes="*.jar"/>
      <fileset dir="${lib}" includes="*.jar"/>
    </path>
    <target name="init">
        <mkdir dir="${dist}"/>
        <mkdir dir="${build}"/>
    </target>
    <tstamp>
        <format property="TODAY_UK" pattern="HH:mm:ss:sss zzz" locale="en,UK"/>
    </tstamp>
    <import file="filedisplaybuild.xml"/>
    <import file="budgetgenbuild.xml"/>
    <import file="budgetreportbuild.xml"/>
    <import file="loadsectransbuild.xml"/>
    <import file="securityhistoryloadbuild.xml"/>
    <import file="securitypriceloadbuild.xml"/>
    <import file="mrbutilbuild.xml"/>
    <import file="qifloaderbuild.xml"/>
    <import file="securityquoteloadbuild.xml"/>
    <import file="reportwriterbuild.xml"/>
    <target name="genkeys">
        <java classpathref="classpath" classname="com.moneydance.admin.KeyAdmin">
            <arg value="genkey"/>
            <arg value="${privkeyfile}"/>
            <arg value="${pubkeyfile}"/>
        </java>
    </target>
    <target name="cleanall"
            depends="cleanmrbutil, cleanbudgetgen, cleanbudgetreport, cleanfiledisplay, cleanqifloader, cleanloadsectrans, cleansecurityhistoryload, cleansecuritypriceload,cleansecurityquoteload,cleanreportwriter">
    </target>
    <target name="all" description="all targets">
        <antcall target="mrbutil"/>
        <antcall target="budgetgen"/>
        <antcall target="budgetreport"/>
        <antcall target="filedisplay"/>
        <antcall target="loadsectrans"/>
        <antcall target="qifloader"/>
        <antcall target="securityhistoryload"/>
        <antcall target="securitypriceload"/>
        <antcall target="securityquoteload"/>
        <antcall target="reportwriter"/>
    </target>

</project>
